graphql/src/main/resources/schemas/Complexity.graphqls

type ComplexityByFunction {
	name: String
	nloc: Int
	complexity: Int
}

type ComplexityByFile {
	name: String
	nloc: Int
	complexity: Int
}

type ComplexityByRepository {
	nloc: Int
	complexity: Int
}

type Query {
    complexityByFunction(repositoryId: Int!, filters: [String]): [ComplexityByFunction]!
	complexityByFile(repositoryId: Int!, filters: [String]): [ComplexityByFile]!
	complexityByRepository(repositoryId: Int!, filters: [String]): [ComplexityByRepository]!
	searchFileName(name: String): [String]!
}