graphql/src/main/resources/schemas/Complexity.graphqls

type ComplexityByFunction {
	name: String
	nloc: Int
	complexity: Int
}

type ComplexityByFile {
	name: String
	nloc: Int
	complexity: Int
}

type ComplexityByRepository {
	nloc: Int
	complexity: Int
}

type Query {
    complexityByFunction(repositoryId: Int!, filePath: String): [ComplexityByFunction]!
	complexityByFile(repositoryId: Int!, filePath: String): [ComplexityByFile]!
	complexityByRepository(repositoryId: Int!): [ComplexityByRepository]!
	searchFileName(repositoryId: Int!, name: String): [String]!
}